<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2025//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_250101.dtd">
<PubmedArticleSet>
<PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM" IndexingMethod="Automated"><PMID Version="1">41275478</PMID><DateCompleted><Year>2025</Year><Month>11</Month><Day>23</Day></DateCompleted><DateRevised><Year>2025</Year><Month>11</Month><Day>23</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Print">0893-9675</ISSN><JournalIssue CitedMedium="Internet"><Volume>30</Volume><Issue>3</Issue><PubDate><Year>2025</Year></PubDate></JournalIssue><Title>Critical reviews in oncogenesis</Title><ISOAbbreviation>Crit Rev Oncog</ISOAbbreviation></Journal><ArticleTitle>Research Article: FKBP4-HSP90 Interaction in Colorectal Cancer: A Novel Therapeutic Target.</ArticleTitle><Pagination><StartPage>11</StartPage><EndPage>21</EndPage><MedlinePgn>11-21</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1615/CritRevOncog.2025059228</ELocationID><Abstract><AbstractText>Key molecular pathways involved in colorectal cancer (CRC) progression include the activation of the heat shock protein 90 (HSP90) pathway, PI3K/AKT, TP53, and mismatch repair (MMR) pathways. In the current study, we identified that FKBP4 is overexpressed at the transcript and translational levels in CRC patient samples, suggesting it may be a predictive biomarker for diagnosis. Our STRING network data analysis identified a strong association (string score: 0.999) between FKBP4 and HSP90. HSP90 is involved in stability, transportation, and protein folding. TCGA CRC patient samples data revealed a strong positive correlation between FKBP4 and HSP90. Furthermore, molecular docking, dynamics simulations, and hydrogen bond analysis confirmed a strong interaction between FKBP4 and HSP90, suggesting its importance in CRC cell survival and progression. These findings highlight that disrupting the FKBP4-HSP90 complex could be a promising therapeutic approach for CRC.</AbstractText></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Golivi</LastName><ForeName>Yuvasri</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Banasthali Vidyapith.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Behera</LastName><ForeName>Santosh Kumar</ForeName><Initials>SK</Initials><AffiliationInfo><Affiliation>Department of Biotechnology, National Institute of Pharmaceutical Education and Research, (NIPER), Ahmedabad, Gujarat 382355, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Peela</LastName><ForeName>Sujatha</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Department of Biotechnology, Dr. B.R. Ambedkar University, Srikakulam 532410, Andhra Pradesh, India.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Alam</LastName><ForeName>Afroz</ForeName><Initials>A</Initials><AffiliationInfo><Affiliation>Department of Bioscience and Biotechnology, Banasthali Vidyapith, Banasthali 304022, Rajasthan, India.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>United States</Country><MedlineTA>Crit Rev Oncog</MedlineTA><NlmUniqueID>8914610</NlmUniqueID><ISSNLinking>0893-9675</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D018841">HSP90 Heat-Shock Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 5.2.1.-</RegistryNumber><NameOfSubstance UI="D022021">Tacrolimus Binding Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 5.2.1.-</RegistryNumber><NameOfSubstance UI="C403485">tacrolimus binding protein 4</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D014408">Biomarkers, Tumor</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D015179" MajorTopicYN="Y">Colorectal Neoplasms</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName><QualifierName UI="Q000188" MajorTopicYN="N">drug therapy</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D018841" MajorTopicYN="Y">HSP90 Heat-Shock Proteins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D022021" MajorTopicYN="Y">Tacrolimus Binding Proteins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000737" MajorTopicYN="N">chemistry</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D062105" MajorTopicYN="N">Molecular Docking Simulation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D011485" MajorTopicYN="N">Protein Binding</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D014408" MajorTopicYN="N">Biomarkers, Tumor</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015972" MajorTopicYN="N">Gene Expression Regulation, Neoplastic</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D058990" MajorTopicYN="N">Molecular Targeted Therapy</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D015398" MajorTopicYN="N">Signal Transduction</DescriptorName></MeshHeading></MeshHeadingList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="medline"><Year>2025</Year><Month>11</Month><Day>23</Day><Hour>14</Hour><Minute>5</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2025</Year><Month>11</Month><Day>23</Day><Hour>14</Hour><Minute>4</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2025</Year><Month>11</Month><Day>23</Day><Hour>11</Hour><Minute>13</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">41275478</ArticleId><ArticleId IdType="doi">10.1615/CritRevOncog.2025059228</ArticleId><ArticleId IdType="pii">40052c1046b3fad2,3f596c4243c0bb0e</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="Publisher" Owner="NLM"><PMID Version="1">41274166</PMID><DateRevised><Year>2025</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">2059-7029</ISSN><JournalIssue CitedMedium="Internet"><Volume>10</Volume><Issue>12</Issue><PubDate><Year>2025</Year><Month>Nov</Month><Day>21</Day></PubDate></JournalIssue><Title>ESMO open</Title><ISOAbbreviation>ESMO Open</ISOAbbreviation></Journal><ArticleTitle>Integrative analysis of RNA expression signatures and recurrent genomic alterations before treatment: link to menopausal status, short-term endocrine therapy response and disease-free survival in luminal breast cancer.</ArticleTitle><Pagination><StartPage>105913</StartPage><MedlinePgn>105913</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1016/j.esmoop.2025.105913</ELocationID><ELocationID EIdType="pii" ValidYN="Y">S2059-7029(25)01783-1</ELocationID><Abstract><AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Endocrine therapy with tamoxifen (TAM) or aromatase inhibitors (AI) is an effective treatment of patients with estrogen receptor-positive, HER2-negative luminal breast cancer. However, many patients do not respond to this therapy, leading to disease recurrence. This study aimed to identify baseline clinical, molecular, and genetic features associated with menopause status, primary endocrine therapy resistance and long-term outcomes in luminal breast cancer.</AbstractText><AbstractText Label="PATIENTS AND METHODS" NlmCategory="METHODS">We analyzed 220 patients from the WSG-ADAPT trial with early-stage, estrogen receptor-positive, HER2-negative breast cancer, who received 3 weeks of preoperative endocrine therapy with TAM or AI. Tumor samples obtained before treatment were profiled using the NanoString BC360 panel, and samples obtained after treatment were analyzed for recurrent genomic alterations by next-generation panel sequencing. A subset of the TCGA-BRCA cohort was used for external validation. Univariate Cox regression analyses were used for prognosis analysis.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The NanoString signatures were clustered into three stable blocks: A (reactive microenvironment and stemness), B (immune) and C (proliferation and genomic risk). Non-responders more frequently harbored TP53 mutations, which were linked to significantly elevated protumorigenic immune- (interferon-&#x3b3;, inflammatory chemokines, macrophages and regulatory T cells) and proliferation-related [breast cancer proliferation, genomic risk, and homologous recombination deficiency (HRD)] signature scores. In the AI group, signatures associated with reduced disease-free survival included breast cancer p53 [hazard ratio (HR) 2.74, 95% confidence interval (CI) 1.08-6.94]; genomic risk (HR 2.5, 95% CI 1.07-5.83); HRD (HR 2.44, 95% CI 1.12-5.29) and hypoxia (HR 2.12, 95% CI 1.17-3.87). High expression of programmed cell death protein 1 (HR 0.44, 95% CI 0.21-0.94) and progesterone receptor (HR 0.24, 95% CI 0.07-0.81) indicated better outcomes, respectively. These associations were validated using external data.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Endocrine resistance in luminal breast cancer is characterized by elevated immune signatures, increased proliferation, and specific genomic alterations. The integration of clinical information, gene expression patterns, and genetic data enhances patient stratification and potentially informs treatment decisions. These findings support the use of integrative analyses to guide personalized endocrine therapy and improve outcomes.</AbstractText><CopyrightInformation>Copyright &#xa9; 2025 The Author(s). Published by Elsevier Ltd.. All rights reserved.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Zhang</LastName><ForeName>G</ForeName><Initials>G</Initials><AffiliationInfo><Affiliation>Institute for Medical Information Processing, Biometry, and Epidemiology, Medical Faculty, Ludwig Maximilians University (LMU), Munich, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ni</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Breast Center, Department OB&amp;GYN and CCC Munich, LMU University Hospital, Munich, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mishieva</LastName><ForeName>L</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Institute of Sociology (IfS), Faculty of Social Sciences, University of Bremen, Bremen, Germany; Department of Methodology and Statistics, Faculty of Social &amp; Behavioural Sciences, Utrecht University, Utrecht, The Netherlands.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bartels</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>Institute of Pathology, Hannover Medical School, Hannover, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Christgen</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Institute of Pathology, Hannover Medical School, Hannover, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Christgen</LastName><ForeName>H</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Institute of Pathology, Hannover Medical School, Hannover, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kandt</LastName><ForeName>L D</ForeName><Initials>LD</Initials><AffiliationInfo><Affiliation>Institute of Pathology, Hannover Medical School, Hannover, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Raap</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Institute of Pathology, Hannover Medical School, Hannover, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kates</LastName><ForeName>R E</ForeName><Initials>RE</Initials><AffiliationInfo><Affiliation>West German Study Group (WSG), Moenchengladbach, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gluz</LastName><ForeName>O</ForeName><Initials>O</Initials><AffiliationInfo><Affiliation>West German Study Group (WSG), Moenchengladbach, Germany; Ev. Bethesda Hospital, Breast Center Niederrhein, Moenchengladbach, Germany; University Clinics Cologne, Women's Clinic and Breast Center, Cologne, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Graeser</LastName><ForeName>M</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>West German Study Group (WSG), Moenchengladbach, Germany; Ev. Bethesda Hospital, Breast Center Niederrhein, Moenchengladbach, Germany; Department of Gynecology, University Medical Center Hamburg, Hamburg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>K&#xfc;mmel</LastName><ForeName>S</ForeName><Initials>S</Initials><AffiliationInfo><Affiliation>West German Study Group (WSG), Moenchengladbach, Germany; Clinics Essen-Mitte, Breast Unit, Essen, Germany; Charit&#xe9; - Universit&#xe4;tsmedizin Berlin, Department of Gynecology with Breast Center, Berlin, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Nitz</LastName><ForeName>U</ForeName><Initials>U</Initials><AffiliationInfo><Affiliation>West German Study Group (WSG), Moenchengladbach, Germany; Ev. Bethesda Hospital, Breast Center Niederrhein, Moenchengladbach, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Plass</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Division of Cancer Epigenomics, German Cancer Research Center (DKFZ), Heidelberg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Mansmann</LastName><ForeName>U</ForeName><Initials>U</Initials><AffiliationInfo><Affiliation>Institute for Medical Information Processing, Biometry, and Epidemiology, Medical Faculty, Ludwig Maximilians University (LMU), Munich, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zu Eulenburg</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>West German Study Group (WSG), Moenchengladbach, Germany; Department of Biometry and Epidemiology, University Medical Center Hamburg, Hamburg, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Gerh&#xe4;user</LastName><ForeName>C</ForeName><Initials>C</Initials><AffiliationInfo><Affiliation>Division of Cancer Epigenomics, German Cancer Research Center (DKFZ), Heidelberg, Germany. Electronic address: c.gerhauser@dkfz.de.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kreipe</LastName><ForeName>H H</ForeName><Initials>HH</Initials><AffiliationInfo><Affiliation>Institute of Pathology, Hannover Medical School, Hannover, Germany; West German Study Group (WSG), Moenchengladbach, Germany.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Harbeck</LastName><ForeName>N</ForeName><Initials>N</Initials><AffiliationInfo><Affiliation>Breast Center, Department OB&amp;GYN and CCC Munich, LMU University Hospital, Munich, Germany; West German Study Group (WSG), Moenchengladbach, Germany.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2025</Year><Month>11</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>ESMO Open</MedlineTA><NlmUniqueID>101690685</NlmUniqueID><ISSNLinking>2059-7029</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">disease-free survival</Keyword><Keyword MajorTopicYN="N">endocrine therapy resistance</Keyword><Keyword MajorTopicYN="N">gene expression signatures</Keyword><Keyword MajorTopicYN="N">genomic alterations</Keyword><Keyword MajorTopicYN="N">luminal breast cancer</Keyword><Keyword MajorTopicYN="N">menopausal status</Keyword></KeywordList></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2025</Year><Month>6</Month><Day>27</Day></PubMedPubDate><PubMedPubDate PubStatus="revised"><Year>2025</Year><Month>10</Month><Day>23</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2025</Year><Month>10</Month><Day>25</Day></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2025</Year><Month>11</Month><Day>23</Day><Hour>0</Hour><Minute>58</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2025</Year><Month>11</Month><Day>23</Day><Hour>0</Hour><Minute>58</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>18</Hour><Minute>30</Minute></PubMedPubDate></History><PublicationStatus>aheadofprint</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">41274166</ArticleId><ArticleId IdType="doi">10.1016/j.esmoop.2025.105913</ArticleId><ArticleId IdType="pii">S2059-7029(25)01783-1</ArticleId></ArticleIdList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM" IndexingMethod="Automated"><PMID Version="1">41273437</PMID><DateCompleted><Year>2025</Year><Month>11</Month><Day>22</Day></DateCompleted><DateRevised><Year>2025</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">1433-0350</ISSN><JournalIssue CitedMedium="Internet"><Volume>41</Volume><Issue>1</Issue><PubDate><Year>2025</Year><Month>Nov</Month><Day>22</Day></PubDate></JournalIssue><Title>Child's nervous system : ChNS : official journal of the International Society for Pediatric Neurosurgery</Title><ISOAbbreviation>Childs Nerv Syst</ISOAbbreviation></Journal><ArticleTitle>Clinical challenges of cancer predisposition syndromes with pediatric central nervous system tumors: a single-center study.</ArticleTitle><Pagination><StartPage>370</StartPage><MedlinePgn>370</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1007/s00381-025-06976-1</ELocationID><Abstract><AbstractText Label="INTRODUCTION" NlmCategory="BACKGROUND">Recent developments in genetic testing have demonstrated that cancer predisposition syndrome (CPS) is present in approximately 15% of pediatric central nervous system (CNS) tumors; however, the optimal eligibility and timing of germline genetic testing in these patients have not been determined yet.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">We retrospectively examined the clinical and genetic characteristics of pediatric CNS tumor patients diagnosed with CPS at Saitama Children's Medical Center between December 2016 and December 2022.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">Among approximately 83 pediatric CNS tumor patients at our institution, 12 (14.5%) were diagnosed with CPS. Only 2 patients had a family history of cancer. A total of 6 patients were identified with CPS before developing a tumor, including 4 with neurofibromatosis type 1, one with 22q11.2 deletion syndrome, and one with von Hippel-Lindau disease. The remaining 6 patients were identified as having CPS only after the development of tumors in 2 with Li-Fraumeni syndrome, one with familial adenomatous polyposis, one with Cowden disease, one with rhabdoid tumor predisposition syndrome, and one with Gorlin syndrome. Cancer gene panel testing discovered germline mutations in 4 patients. Notably, one patient with a lateral ventricle tumor was provisionally diagnosed with choroid plexus carcinoma following the finding of a TP53 germline mutation by liquid biopsy. Another patient with 22q11.2 deletion syndrome developed pineoblastoma, with confirmed biallelic inactivation of DGCR8.</AbstractText><AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">A subset of CPS in pediatric CNS tumors was challenging to diagnose before tumor development. These findings highlight the need for refined genetic screening criteria to enhance CPS diagnosis and management.</AbstractText><CopyrightInformation>&#xa9; 2025. The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature.</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Kubota</LastName><ForeName>Hirohito</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Hematology/Oncology, Saitama Children's Medical Center, Saitama, Japan.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Pediatrics, Graduate School of Medicine, Kyoto University, Kyoto, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Fukuoka</LastName><ForeName>Kohei</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Hematology/Oncology, Saitama Children's Medical Center, Saitama, Japan. kohfukuoka@gmail.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Arakawa</LastName><ForeName>Yuki</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Hematology/Oncology, Saitama Children's Medical Center, Saitama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Uchihara</LastName><ForeName>Yoshinori</ForeName><Initials>Y</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Graduate School of Medicine, Kyoto University, Kyoto, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Takita</LastName><ForeName>Junko</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Pediatrics, Graduate School of Medicine, Kyoto University, Kyoto, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Ohashi</LastName><ForeName>Hirofumi</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Division of Medical Genetics, Saitama Children's Medical Center, Saitama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Kurihara</LastName><ForeName>Jun</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Department of Neurosurgery, Saitama Children's Medical Center, Saitama, Japan.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Koh</LastName><ForeName>Katsuyoshi</ForeName><Initials>K</Initials><AffiliationInfo><Affiliation>Department of Hematology/Oncology, Saitama Children's Medical Center, Saitama, Japan.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2025</Year><Month>11</Month><Day>22</Day></ArticleDate></Article><MedlineJournalInfo><Country>Germany</Country><MedlineTA>Childs Nerv Syst</MedlineTA><NlmUniqueID>8503227</NlmUniqueID><ISSNLinking>0256-7040</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005260" MajorTopicYN="N">Female</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D008297" MajorTopicYN="N">Male</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D002648" MajorTopicYN="N">Child</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016543" MajorTopicYN="Y">Central Nervous System Neoplasms</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D002675" MajorTopicYN="N">Child, Preschool</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D012189" MajorTopicYN="N">Retrospective Studies</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000293" MajorTopicYN="N">Adolescent</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D020022" MajorTopicYN="Y">Genetic Predisposition to Disease</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D007223" MajorTopicYN="N">Infant</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D005820" MajorTopicYN="N">Genetic Testing</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D009386" MajorTopicYN="Y">Neoplastic Syndromes, Hereditary</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000175" MajorTopicYN="N">diagnosis</QualifierName></MeshHeading></MeshHeadingList><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Cancer predisposition syndrome</Keyword><Keyword MajorTopicYN="N">Genetic testing</Keyword><Keyword MajorTopicYN="N">Pediatric central nervous system tumors</Keyword></KeywordList><CoiStatement>Declarations. Conflict of interest: The authors declare no competing interests.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2025</Year><Month>5</Month><Day>26</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2025</Year><Month>9</Month><Day>30</Day></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>20</Hour><Minute>34</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>16</Hour><Minute>36</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>11</Hour><Minute>15</Minute></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">41273437</ArticleId><ArticleId IdType="doi">10.1007/s00381-025-06976-1</ArticleId><ArticleId IdType="pii">10.1007/s00381-025-06976-1</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Muskens IS, Zhang C, De Smith AJ et al (2019) Germline genetic landscape of pediatric central nervous system tumors. Neuro Oncol 21:1376&#x2013;1388. https://doi.org/10.1093/neuonc/noz108</Citation><ArticleIdList><ArticleId IdType="doi">10.1093/neuonc/noz108</ArticleId><ArticleId IdType="pubmed">31247102</ArticleId><ArticleId IdType="pmc">6827836</ArticleId></ArticleIdList></Reference><Reference><Citation>Patil P, Pencheva BB, Patil VM, Fangusaro J (2022) Nervous system (NS) tumors in cancer predisposition syndromes. Neurotherapeutics. https://doi.org/10.1007/s13311-022-01277-w</Citation><ArticleIdList><ArticleId IdType="doi">10.1007/s13311-022-01277-w</ArticleId><ArticleId IdType="pubmed">36056180</ArticleId><ArticleId IdType="pmc">9723057</ArticleId></ArticleIdList></Reference><Reference><Citation>Farouk Sait S, Walsh MF, Karajannis MA (2021) Genetic syndromes predisposing to pediatric brain tumors. Neurooncol Pract 8:375&#x2013;390. https://doi.org/10.1093/nop/npab012</Citation><ArticleIdList><ArticleId IdType="doi">10.1093/nop/npab012</ArticleId><ArticleId IdType="pubmed">34277017</ArticleId><ArticleId IdType="pmc">8278355</ArticleId></ArticleIdList></Reference><Reference><Citation>Brodeur GM, Nichols KE, Plon SE et al (2017) Pediatric cancer predisposition and surveillance: an overview, and a tribute to Alfred G. Knudson Jr. Clin Cancer Res 23(11):e1&#x2013;e5. https://doi.org/10.1158/1078-0432.CCR-17-0702</Citation><ArticleIdList><ArticleId IdType="doi">10.1158/1078-0432.CCR-17-0702</ArticleId><ArticleId IdType="pubmed">28572261</ArticleId><ArticleId IdType="pmc">5553563</ArticleId></ArticleIdList></Reference><Reference><Citation>Fung WLA, Butcher NJ, Costain G et al (2015) Practical guidelines for managing adults with 22q11.2 deletion syndrome. Genet Med 17:599&#x2013;609</Citation><ArticleIdList><ArticleId IdType="doi">10.1038/gim.2014.175</ArticleId><ArticleId IdType="pubmed">25569435</ArticleId><ArticleId IdType="pmc">4526275</ArticleId></ArticleIdList></Reference><Reference><Citation>Zhang J, Walsh MF, Wu G et al (2015) Germline mutations in predisposition genes in pediatric cancer. N Engl J Med 373:2336&#x2013;2346. https://doi.org/10.1056/nejmoa1508054</Citation><ArticleIdList><ArticleId IdType="doi">10.1056/nejmoa1508054</ArticleId><ArticleId IdType="pubmed">26580448</ArticleId><ArticleId IdType="pmc">4734119</ArticleId></ArticleIdList></Reference><Reference><Citation>Hansford JR, Das A, McGee RB et al (2024) Update on cancer predisposition syndromes and surveillance guidelines for childhood brain tumors. Clin Cancer Res 30:2342&#x2013;2350. https://doi.org/10.1158/1078-0432.ccr-23-4033</Citation><ArticleIdList><ArticleId IdType="doi">10.1158/1078-0432.ccr-23-4033</ArticleId><ArticleId IdType="pubmed">38573059</ArticleId><ArticleId IdType="pmc">11147702</ArticleId></ArticleIdList></Reference><Reference><Citation>Roy B, Knapke S, Pillay-Smiley N et al (2024) Current practice of cancer predisposition testing in pediatric patients with CNS tumors in the United States. Pediatr Blood Cancer. https://doi.org/10.1002/pbc.30725</Citation><ArticleIdList><ArticleId IdType="doi">10.1002/pbc.30725</ArticleId><ArticleId IdType="pubmed">39616413</ArticleId></ArticleIdList></Reference><Reference><Citation>Richards S, Aziz N, Bale S et al (2015) Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology. Genet Med 17:405&#x2013;424. https://doi.org/10.1038/gim.2015.30</Citation><ArticleIdList><ArticleId IdType="doi">10.1038/gim.2015.30</ArticleId><ArticleId IdType="pubmed">25741868</ArticleId><ArticleId IdType="pmc">4544753</ArticleId></ArticleIdList></Reference><Reference><Citation>Robin NH, Taylor CJ, McDonald-McGinn DM et al (2006) Polymicrogyria and deletion 22q11.2 syndrome: window to the etiology of a common cortical malformation. Am J Med Genet A 140:2416&#x2013;2425. https://doi.org/10.1002/ajmg.a.31443</Citation><ArticleIdList><ArticleId IdType="doi">10.1002/ajmg.a.31443</ArticleId><ArticleId IdType="pubmed">17036343</ArticleId></ArticleIdList></Reference><Reference><Citation>Ochi Y, Yoshida K, Huang YJ et al (2021) Clonal evolution and clinical implications of genetic abnormalities in blastic transformation of chronic myeloid leukaemia. Nat Commun 12:2833. https://doi.org/10.1038/s41467-021-23097-w</Citation><ArticleIdList><ArticleId IdType="doi">10.1038/s41467-021-23097-w</ArticleId><ArticleId IdType="pubmed">33990592</ArticleId><ArticleId IdType="pmc">8121838</ArticleId></ArticleIdList></Reference><Reference><Citation>Bakhuizen JJ, Hopman SMJ, Bosscha MI et al (2023) Assessment of cancer predisposition syndromes in a national cohort of children with a neoplasm. JAMA Netw Open 6:E2254157. https://doi.org/10.1001/jamanetworkopen.2022.54157</Citation><ArticleIdList><ArticleId IdType="doi">10.1001/jamanetworkopen.2022.54157</ArticleId><ArticleId IdType="pubmed">36735256</ArticleId><ArticleId IdType="pmc">9898819</ArticleId></ArticleIdList></Reference><Reference><Citation>Rossini L, Durante C, Bresolin S et al (2022) Diagnostic strategies and algorithms for investigating cancer predisposition syndromes in children presenting with malignancy. Cancers (Basel) 14:3741. https://doi.org/10.3390/cancers14153741</Citation><ArticleIdList><ArticleId IdType="doi">10.3390/cancers14153741</ArticleId><ArticleId IdType="pubmed">35954404</ArticleId></ArticleIdList></Reference><Reference><Citation>Kline CN, Joseph NM, Grenert JP et al (2017) Targeted next-generation sequencing of pediatric neuro-oncology patients improves diagnosis, identifies pathogenic germline mutations, and directs targeted therapy. Neuro Oncol 19:699&#x2013;709. https://doi.org/10.1093/neuonc/now254</Citation><ArticleIdList><ArticleId IdType="doi">10.1093/neuonc/now254</ArticleId><ArticleId IdType="pubmed">28453743</ArticleId></ArticleIdList></Reference><Reference><Citation>Escudero A, Ferreras C, Rodriguez-Salas N et al (2022) Cancer predisposing syndrome: a retrospective cohort analysis in a pediatric and multidisciplinary genetic cancer counseling unit. Int J Clin Oncol 27:992&#x2013;1000. https://doi.org/10.1007/s10147-022-02133-9</Citation><ArticleIdList><ArticleId IdType="doi">10.1007/s10147-022-02133-9</ArticleId><ArticleId IdType="pubmed">35190929</ArticleId></ArticleIdList></Reference><Reference><Citation>Nguyen L, Crawford JR (2018) Pineoblastoma in a child with 22q11.2 deletion syndrome. BMJ Case Rep 2018:bcr2018226434. https://doi.org/10.1136/bcr-2018-226434</Citation><ArticleIdList><ArticleId IdType="doi">10.1136/bcr-2018-226434</ArticleId><ArticleId IdType="pubmed">30217803</ArticleId><ArticleId IdType="pmc">6144403</ArticleId></ArticleIdList></Reference><Reference><Citation>Li BK, Vasiljevic A, Dufour C et al (2020) Pineoblastoma segregates into molecular sub-groups with distinct clinico-pathologic features: a rare brain tumor consortium registry study. Acta Neuropathol 139:223&#x2013;241. https://doi.org/10.1007/s00401-019-02111-y</Citation><ArticleIdList><ArticleId IdType="doi">10.1007/s00401-019-02111-y</ArticleId><ArticleId IdType="pubmed">31820118</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="Publisher" Owner="NLM"><PMID Version="1">41272918</PMID><DateRevised><Year>2025</Year><Month>11</Month><Day>22</Day></DateRevised><Article PubModel="Print-Electronic"><Journal><ISSN IssnType="Electronic">1601-5223</ISSN><JournalIssue CitedMedium="Internet"><PubDate><Year>2025</Year><Month>Nov</Month><Day>21</Day></PubDate></JournalIssue><Title>Hereditas</Title><ISOAbbreviation>Hereditas</ISOAbbreviation></Journal><ArticleTitle>Review of risk factors and surgical treatment progress for gallbladder cancer.</ArticleTitle><ELocationID EIdType="doi" ValidYN="Y">10.1186/s41065-025-00608-z</ELocationID><Abstract><AbstractText Label="OBJECTIVE" NlmCategory="OBJECTIVE">To systematically review the latest evidence on risk factors and surgical treatment for gallbladder cancer (GBC), with a focus on current controversies and consensus in international guidelines, analyze the application prospects of minimally invasive surgery in advanced GBC, and provide direction for clinical practice and future research.</AbstractText><AbstractText Label="METHODS" NlmCategory="METHODS">Literature on GBC risk factors, molecular mechanisms, and treatment strategies published from 2018 to 2024 was retrieved from databases including PubMed, Web of Science, and CNKI. The retrieved literature was summarized, compared, and critically analyzed.</AbstractText><AbstractText Label="RESULTS" NlmCategory="RESULTS">The pathogenesis of GBC involves a combination of genetic, environmental, and metabolic factors. Beyond gallstones and polyps, mutations in TP53 and ERBB2/ERBB3 genes, metabolic syndrome (obesity, hyperglycemia, hyperlipidemia), and chronic infections (Salmonella, Helicobacter) are significant risk factors. Surgical resection remains the primary curative approach, yet the optimal extent of surgery is debated: Is hepatic resection always necessary for T1b stage? What is the oncological safety of laparoscopic surgery for T2 stage? What is the value of extended resection for T4 stage? Recently, targeted therapies (e.g., against ERBB2, NTRK) and mmune checkpoint inhibitors (anti-PD-1/PD-L1)have shown promise in advanced GBC.</AbstractText><AbstractText Label="CONCLUSION" NlmCategory="CONCLUSIONS">Combating GBC requires a comprehensive strategy encompassing health education, screening of high-risk populations, precise staging, and individualized multimodal treatment. Future research should focus on building molecular subtype-based prognostic models, conducting high-level clinical studies to resolve surgical controversies, and exploring the integration of novel adjuvant therapies with traditional surgery.</AbstractText><CopyrightInformation>&#xa9; 2025. The Author(s).</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Feng</LastName><ForeName>Jianguo</ForeName><Initials>J</Initials><AffiliationInfo><Affiliation>Clinical Medical College, Qinghai University, Xining, Qinghai, China.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Zhu</LastName><ForeName>Haihong</ForeName><Initials>H</Initials><AffiliationInfo><Affiliation>Department of Hepatobiliary Surgery, Qinghai Provincial People's Hospital, No.2 Gonghe Road, Xining, 810000, Qinghai, China. zhuhaihong1214@126.com.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wang</LastName><ForeName>Xiaosong</ForeName><Initials>X</Initials><AffiliationInfo><Affiliation>Clinical Medical College, Qinghai University, Xining, Qinghai, China.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType><PublicationType UI="D016454">Review</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2025</Year><Month>11</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Hereditas</MedlineTA><NlmUniqueID>0374654</NlmUniqueID><ISSNLinking>0018-0661</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><KeywordList Owner="NOTNLM"><Keyword MajorTopicYN="N">Gallbladder cancer</Keyword><Keyword MajorTopicYN="N">Immunotherapy</Keyword><Keyword MajorTopicYN="N">Molecular targeted therapy</Keyword><Keyword MajorTopicYN="N">Risk factors</Keyword><Keyword MajorTopicYN="N">Surgical treatment</Keyword></KeywordList><CoiStatement>Declarations. Competing interests: The authors declare no competing interests.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2025</Year><Month>6</Month><Day>13</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2025</Year><Month>11</Month><Day>3</Day></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>6</Hour><Minute>29</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>0</Hour><Minute>21</Minute></PubMedPubDate></History><PublicationStatus>aheadofprint</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">41272918</ArticleId><ArticleId IdType="doi">10.1186/s41065-025-00608-z</ArticleId><ArticleId IdType="pii">10.1186/s41065-025-00608-z</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Yue Y, Yang H, Liu H, et al. Progress in the diagnosis and treatment of gallbladder cancer. J Clin Hepatobiliary Dis. 2023;39(11):2738&#x2013;44.</Citation></Reference><Reference><Citation>Kelley RK, Ueno M, Yoo C, et al. Pembrolizumab in combination with gemcitabine and cisplatin compared with gemcitabine and cisplatin alone for patients with advanced biliary tract cancer (KEYNOTE-966): a randomised, double-blind, placebo-controlled, phase 3 trial. Lancet. 2023;401(10391):1853&#x2013;65. https://doi.org/10.1016/S0140-6736(23)00727-4.</Citation></Reference><Reference><Citation>Roa JC, Garc&#xed;a P, Kapoor VK, et al. Gallbladder cancer. Nat Rev Dis Primers. 2022;8(1):69. https://doi.org/10.1038/s41572-022-00398-y.</Citation></Reference><Reference><Citation>Liu Y, Su Z, Tavana O, et al. Understanding the complexity of p53 in a new era of tumor suppression. Cancer Cell. 2024;42(6):946&#x2013;67. https://doi.org/10.1016/j.ccell.2024.04.009.</Citation></Reference><Reference><Citation>Wang H, Guo M, Wei H, et al. Targeting p53 pathways: mechanisms, structures, and advances in therapy. Signal Transduct Target Ther. 2023;8(1):92. https://doi.org/10.1038/s41392-023-01347-1.</Citation></Reference><Reference><Citation>Giraldo NA, Drill E, Satravada BA, et al. Comprehensive molecular characterization of gallbladder carcinoma and potential targets for intervention. Clin Cancer Res. 2022;28(24):5359&#x2013;67.</Citation></Reference><Reference><Citation>Kong A, Mehanna H. WEE1 inhibitor: clinical development. Curr Oncol Rep. 2021;23(9):107.</Citation></Reference><Reference><Citation>Wang Z, Gao L, Jia Z, et al. Full-length transcriptome atlas of gallbladder cancer reveals trastuzumab resistance conferred by ERBB2 alternative splicing[J]. Signal Transduct Target Ther. 2025;10(1):54. https://doi.org/10.1038/s41392-025-02150-w.</Citation></Reference><Reference><Citation>Nepal C, Zhu B, O&#x2019;Rourke CJ, et al. Integrative molecular characterisation of gallbladder cancer reveals micro-environment-associated subtypes. J Hepatol. 2021;74(5):1132&#x2013;44. https://doi.org/10.1016/j.jhep.2020.11.033.</Citation></Reference><Reference><Citation>Piovani D, Nikolopoulos GK, Aghemo A, et al. Environmental risk factors for gallbladder cancer: field-wide systematic review and meta-analysis. Clin Gastroenterol Hepatol. 2025;23(9):1500&#x2013;13. https://doi.org/10.1016/j.cgh.2024.07.046.</Citation></Reference><Reference><Citation>Pragasam AK, Maurya S, Jain K, et al. Invasive Salmonella typhimurium colonizes gallbladder and contributes to gallbladder carcinogenesis through activation of host epigenetic modulator KDM6B[J]. Cancer Lett. 2025;618:217621. https://doi.org/10.1016/j.canlet.2025.217621.</Citation></Reference><Reference><Citation>Yusuf K, Sampath V, Umar S. Bacterial infections and cancer: exploring this association and its implications for cancer patients. Int J Mol Sci. 2023;24(4):3110. https://doi.org/10.3390/ijms24043110.</Citation></Reference><Reference><Citation>Zhao SQ, Zheng HL, Zhong XT, et al. Effects and mechanisms of Helicobacter pylori infection on the occurrence of extra-gastric tumors. World J Gastroenterol. 2024;30(37):4090&#x2013;103. https://doi.org/10.3748/wjg.v30.i37.4090.</Citation></Reference><Reference><Citation>Zhan Z, Chen X, Xu S, et al. Impact of high body mass index on gallbladder and biliary tract cancer burden in China: a comprehensive analysis of trends from 1990 to 2021. World J Surg Oncol. 2024;22(1):296. https://doi.org/10.1186/s12957-024-03582-4.</Citation></Reference><Reference><Citation>Qi X, He P, Yao H, et al. Insulin therapy and biliary tract cancer: insights from real-world data. Endocr Connect. 2022;11(3):e210546. https://doi.org/10.1530/EC-21-0546.</Citation></Reference><Reference><Citation>Wan Y, Zhang J, Chen M, et al. Elevated serum triglyceride levels may be a key independent predicting factor for gallbladder cancer risk in gallbladder stone disease patients: a case-control study. BMC Endocr Disord. 2022;22(1):270. https://doi.org/10.1186/s12902-022-01189-y.</Citation></Reference><Reference><Citation>Sun L, Cai J, Gonzalez FJ. The role of farnesoid X receptor in metabolic diseases, and gastrointestinal and liver cancer. Nat Rev Gastroenterol Hepatol. 2021;18(5):335&#x2013;47. https://doi.org/10.1038/s41575-020-00404-2.</Citation></Reference><Reference><Citation>Park JH, Hong JY, Han K, et al. Prediabetes persistence or remission and subsequent risk of gallbladder cancer: A nationwide cohort study[J]. Eur J Cancer. 2024;213:114312. https://doi.org/10.1016/j.ejca.2024.114312.</Citation></Reference><Reference><Citation>Candia R, Vi&#xf1;uela M, Chahuan J, et al. Follow-up of gallbladder polyps in a high-risk population of gallbladder cancer: a cohort study and multivariate survival competing risk analysis. HPB (Oxford). 2022;24(7):1019&#x2013;25. https://doi.org/10.1016/j.hpb.2021.11.009.</Citation></Reference><Reference><Citation>Cao XQ, Li ZT, Li HR, et al. Risk factors for gallbladder cancer induced by gallstones and progress in treatment. Med Recapitulate. 2022;28(4):706&#x2013;11. https://doi.org/10.3969/j.issn.1006-2084.2022.04.015.</Citation></Reference><Reference><Citation>Amin MB, Greene FL, Edge SB, et al. The eighth edition AJCC cancer staging manual: continuing to build a bridge from a population-based to a more personalized approach to cancer staging. CA Cancer J Clin. 2017;67(2):93&#x2013;9. https://doi.org/10.3322/caac.21388.</Citation></Reference><Reference><Citation>Vega EA, Mellado S, Salehi O, et al. Treatment of resectable gallbladder cancer. Cancers (Basel). 2022;14(6):1413. https://doi.org/10.3390/cancers14061413.</Citation></Reference><Reference><Citation>Chinese Society of Biliary Surgery, Chinese Association of Surgeons. Guidelines for diagnosis and treatment of gallbladder cancer (2019 Edition) [J]. Chin J Surg. 2020;58(4):243&#x2013;51. https://doi.org/10.3760/cma.j.cn112139-20200106-00014.</Citation></Reference><Reference><Citation>Qian CL, Liu YB. The status and role of TNM staging in radical resection of gallbladder cancer. Chin J Practical Surg. 2022;42(9):1046&#x2013;50. https://doi.org/10.19538/j.cjps.issn1005-2208.2022.09.21.</Citation></Reference><Reference><Citation>Nagino M, Hirano S, Yoshitomi H, et al. Clinical practice guidelines for the management of biliary tract cancers 2019: the 3rd english edition. J Hepatobiliary Pancreat Sci. 2021;28(1):26&#x2013;54. https://doi.org/10.1002/jhbp.870.</Citation></Reference><Reference><Citation>Chen M, Cao J, Xiang Y, et al. Hepatectomy strategy for T2 gallbladder cancer between segment IVb and V resection and wedge resection: a propensity score-matched study. Surgery. 2021;169(6):1304&#x2013;11. https://doi.org/10.1016/j.surg.2020.12.039.</Citation></Reference><Reference><Citation>Cao J, Wang Y, Zhang B, et al. Comparison of outcomes after primary laparoscopic versus open approach for T1b/T2 gallbladder cancer. Front Oncol. 2021;11:758319. https://doi.org/10.3389/fonc.2021.758319.</Citation></Reference><Reference><Citation>Zeng QH, Li FY. Interpretation of the expert consensus on laparoscopic radical resection for gallbladder cancer (2023) [J]. Chin J Basic Clin Surg. 2025;32(01):46&#x2013;9.</Citation></Reference><Reference><Citation>Liang HJ, Qin SQ, Shen F, et al. CSCO expert consensus on diagnosis and treatment of biliary tract tumors (2019 Edition) [J]. J Clin Oncol. 2019;24(09):828&#x2013;38.</Citation></Reference><Reference><Citation>Matsui S, Tanioka T, Nakajima K, et al. Surgical and oncological outcomes of wedge resection versus segment 4b&#x2009;+&#x2009;5 resection for T2 and T3 gallbladder cancer: a meta-analysis. J Gastrointest Surg. 2023;27(9):1954&#x2013;62. https://doi.org/10.1007/s11605-023-05698-6.</Citation></Reference><Reference><Citation>Shimizu H, Kimura F, Yoshidome H, et al. Aggressive surgical approach for stage IV gallbladder carcinoma based on Japanese society of biliary surgery classification[J]. J Hepatobiliary Pancreat Surg. 2007;14(4):358&#x2013;65. https://doi.org/10.1007/s00534-006-1188-z.</Citation></Reference><Reference><Citation>Wu X, Li M, Wu W, et al. Hepatopancreatoduodenectomy for advanced biliary malignancies. Chin Med J (Engl). 2022;135(23):2851&#x2013;8. https://doi.org/10.1097/CM9.0000000000002067.</Citation></Reference><Reference><Citation>Ito H, Ito K, D&#x2019;Angelica M, et al. Accurate staging for gallbladder cancer: implications for surgical therapy and pathological assessment[J]. Ann Surg. 2011;254(2):320&#x2013;5. https://doi.org/10.1097/SLA.0b013e31822238d8.</Citation></Reference><Reference><Citation>Ostwal V, Patkar S, Engineer R, et al. Adjuvant gemcitabine plus cisplatin and chemoradiation in patients with gallbladder cancer: a randomized clinical trial. JAMA Oncol. 2024;10(8):1116&#x2013;20. https://doi.org/10.1001/jamaoncol.2024.1944.</Citation></Reference><Reference><Citation>Balakrishnan A, Barmpounakis P, Demiris N, et al. Surgical outcomes of gallbladder cancer: the OMEGA retrospective, multicentre, international cohort study. EClinicalMedicine. 2023;59:101951. https://doi.org/10.1016/j.eclinm.2023.101951.</Citation></Reference><Reference><Citation>S&#xf8;reide K, Dopazo C, Berrevoet F, et al. Biliary tract cancer. Eur J Surg Oncol. 2025;51(6):108489. https://doi.org/10.1016/j.ejso.2024.108489.</Citation></Reference><Reference><Citation>Oh DY, He AR, Bouattour M, et al. Durvalumab or placebo plus gemcitabine and cisplatin in participants with advanced biliary tract cancer (TOPAZ-1): updated overall survival from a randomised phase 3 study[J]. Lancet Gastroenterol Hepatol. 2024;9(8):694&#x2013;704. https://doi.org/10.1016/S2468-1253(24)00095-5.</Citation></Reference><Reference><Citation>Oh DY, He AR, Qin S, et al. Durvalumab plus chemotherapy in advanced biliary tract cancer: 3-year overall survival update from the phase III TOPAZ-1 study. J Hepatol. 2025. https://doi.org/10.1016/j.jhep.2025.05.003.</Citation></Reference></ReferenceList></PubmedData></PubmedArticle><PubmedArticle><MedlineCitation Status="MEDLINE" Owner="NLM" IndexingMethod="Automated"><PMID Version="1">41271620</PMID><DateCompleted><Year>2025</Year><Month>11</Month><Day>21</Day></DateCompleted><DateRevised><Year>2025</Year><Month>11</Month><Day>21</Day></DateRevised><Article PubModel="Electronic"><Journal><ISSN IssnType="Electronic">2041-1723</ISSN><JournalIssue CitedMedium="Internet"><Volume>16</Volume><Issue>1</Issue><PubDate><Year>2025</Year><Month>Nov</Month><Day>21</Day></PubDate></JournalIssue><Title>Nature communications</Title><ISOAbbreviation>Nat Commun</ISOAbbreviation></Journal><ArticleTitle>Topoisomerase IIb binding delineates localized mutational processes and driver mutations in cancer genomes.</ArticleTitle><Pagination><StartPage>10241</StartPage><MedlinePgn>10241</MedlinePgn></Pagination><ELocationID EIdType="pii" ValidYN="Y">10241</ELocationID><ELocationID EIdType="doi" ValidYN="Y">10.1038/s41467-025-65005-6</ELocationID><Abstract><AbstractText>Type-II topoisomerases resolve topological stress in DNA through double-strand breaks. While topoisomerases are chemotherapy targets linked to therapy-related genotoxicity, TOP2B is uniquely positioned to influence mutagenesis through its activity in non-dividing cells and sensitivity to topoisomerase poisons. To investigate this, we generated DNA-binding maps of TOP2B, CTCF, and RAD21 in human cancer samples and analyzed these for driver mutations and mutational processes across 6500 whole cancer genomes. TOP2B-CTCF-RAD21 and TOP2B-RAD21 sites are enriched in somatic mutations and structural variants, particularly at sites with evolutionary conservation, high transcription and long-range chromatin interactions. TOP2B binds driver genes such as TP53, MYC, FOXA1, and VHL, and many frequently mutated non-coding regions. We show that one non-coding TOP2B-bound element at&#xa0;the non-coding RNA gene RMRP drives tumor initiation and growth in vivo. Our study highlights TOP2B as a safeguard of genome integrity and a marker of mutational processes and hotspots in cancer, underscoring implications for cancer genomics research.</AbstractText><CopyrightInformation>&#xa9; 2025. The Author(s).</CopyrightInformation></Abstract><AuthorList CompleteYN="Y"><Author ValidYN="Y" EqualContrib="Y"><LastName>Uusk&#xfc;la-Reimand</LastName><ForeName>Liis</ForeName><Initials>L</Initials><AffiliationInfo><Affiliation>Program in Genetics and Genome Biology, The Hospital for Sick Children, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y" EqualContrib="Y"><LastName>Lee</LastName><ForeName>Christian A</ForeName><Initials>CA</Initials><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Medical Biophysics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Oh</LastName><ForeName>Robin H</ForeName><Initials>RH</Initials><AffiliationInfo><Affiliation>Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Genetics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Klein</LastName><ForeName>Zoe P</ForeName><Initials>ZP</Initials><Identifier Source="ORCID">0009-0000-0228-5503</Identifier><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Genetics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Adler</LastName><ForeName>Nina</ForeName><Initials>N</Initials><Identifier Source="ORCID">0000-0002-0297-2706</Identifier><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Akhtar Alvi</LastName><ForeName>Sana</ForeName><Initials>S</Initials><Identifier Source="ORCID">0000-0003-4308-8244</Identifier><AffiliationInfo><Affiliation>Program in Genetics and Genome Biology, The Hospital for Sick Children, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Langille</LastName><ForeName>Ellen</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Genetics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Pasini</LastName><ForeName>Elisa</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Ajmera Transplant Centre, University Health Network, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Cheng</LastName><ForeName>Kevin C L</ForeName><Initials>KCL</Initials><Identifier Source="ORCID">0009-0008-8789-6378</Identifier><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Medical Biophysics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Serafimova</LastName><ForeName>Evgenija</ForeName><Initials>E</Initials><AffiliationInfo><Affiliation>Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Abd-Rabbo</LastName><ForeName>Diala</ForeName><Initials>D</Initials><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Hou</LastName><ForeName>Huayun</ForeName><Initials>H</Initials><Identifier Source="ORCID">0000-0003-3971-1427</Identifier><AffiliationInfo><Affiliation>Program in Genetics and Genome Biology, The Hospital for Sick Children, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Tsai</LastName><ForeName>Ricky</ForeName><Initials>R</Initials><Identifier Source="ORCID">0000-0001-5916-6978</Identifier><AffiliationInfo><Affiliation>Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Bhat</LastName><ForeName>Mamatha</ForeName><Initials>M</Initials><Identifier Source="ORCID">0000-0003-1960-8449</Identifier><AffiliationInfo><Affiliation>Ajmera Transplant Centre, University Health Network, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Division of Gastroenterology &amp; Hepatology, Department of Medicine, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Schramek</LastName><ForeName>Daniel</ForeName><Initials>D</Initials><Identifier Source="ORCID">0000-0001-9977-2104</Identifier><AffiliationInfo><Affiliation>Lunenfeld-Tanenbaum Research Institute, Mount Sinai Hospital, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Genetics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wilson</LastName><ForeName>Michael D</ForeName><Initials>MD</Initials><Identifier Source="ORCID">0000-0002-4015-3066</Identifier><AffiliationInfo><Affiliation>Program in Genetics and Genome Biology, The Hospital for Sick Children, Toronto, ON, Canada.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Genetics, University of Toronto, Toronto, ON, Canada.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Reimand</LastName><ForeName>J&#xfc;ri</ForeName><Initials>J</Initials><Identifier Source="ORCID">0000-0002-2299-2309</Identifier><AffiliationInfo><Affiliation>Computational Biology Program, Ontario Institute for Cancer Research, Toronto, ON, Canada. Juri.Reimand@utoronto.ca.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Medical Biophysics, University of Toronto, Toronto, ON, Canada. Juri.Reimand@utoronto.ca.</Affiliation></AffiliationInfo><AffiliationInfo><Affiliation>Department of Molecular Genetics, University of Toronto, Toronto, ON, Canada. Juri.Reimand@utoronto.ca.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><GrantList CompleteYN="Y"><Grant><GrantID>Project grants PJT-162410, PJT-197925</GrantID><Agency>Gouvernement du Canada | Canadian Institutes of Health Research (Instituts de Recherche en Sant&#xe9; du Canada)</Agency><Country/></Grant><Grant><GrantID>New Investigator Award</GrantID><Agency>Terry Fox Research Institute (Institut de Recherche Terry Fox)</Agency><Country/></Grant><Grant><GrantID>Investigator Award</GrantID><Agency>Ontario Institute for Cancer Research (Institut Ontarien de Recherche sur le Cancer)</Agency><Country/></Grant></GrantList><PublicationTypeList><PublicationType UI="D016428">Journal Article</PublicationType></PublicationTypeList><ArticleDate DateType="Electronic"><Year>2025</Year><Month>11</Month><Day>21</Day></ArticleDate></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Nat Commun</MedlineTA><NlmUniqueID>101528555</NlmUniqueID><ISSNLinking>2041-1723</ISSNLinking></MedlineJournalInfo><ChemicalList><Chemical><RegistryNumber>EC 5.99.1.3</RegistryNumber><NameOfSubstance UI="D004250">DNA Topoisomerases, Type II</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000076246">CCCTC-Binding Factor</NameOfSubstance></Chemical><Chemical><RegistryNumber>EC 5.99.1.3</RegistryNumber><NameOfSubstance UI="C000618814">TOP2B protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C000619697">CTCF protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D004268">DNA-Binding Proteins</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D051541">Hepatocyte Nuclear Factor 3-alpha</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="C496499">FOXA1 protein, human</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D016159">Tumor Suppressor Protein p53</NameOfSubstance></Chemical><Chemical><RegistryNumber>0</RegistryNumber><NameOfSubstance UI="D000075223">Poly-ADP-Ribose Binding Proteins</NameOfSubstance></Chemical></ChemicalList><CitationSubset>IM</CitationSubset><MeshHeadingList><MeshHeading><DescriptorName UI="D006801" MajorTopicYN="N">Humans</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004250" MajorTopicYN="Y">DNA Topoisomerases, Type II</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009369" MajorTopicYN="Y">Neoplasms</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000473" MajorTopicYN="N">pathology</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D009154" MajorTopicYN="Y">Mutation</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000076246" MajorTopicYN="N">CCCTC-Binding Factor</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D015894" MajorTopicYN="N">Genome, Human</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D000818" MajorTopicYN="N">Animals</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D004268" MajorTopicYN="N">DNA-Binding Proteins</DescriptorName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D051379" MajorTopicYN="N">Mice</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D045744" MajorTopicYN="N">Cell Line, Tumor</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D051541" MajorTopicYN="N">Hepatocyte Nuclear Factor 3-alpha</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D011485" MajorTopicYN="N">Protein Binding</DescriptorName></MeshHeading><MeshHeading><DescriptorName UI="D016159" MajorTopicYN="N">Tumor Suppressor Protein p53</DescriptorName><QualifierName UI="Q000235" MajorTopicYN="N">genetics</QualifierName><QualifierName UI="Q000378" MajorTopicYN="N">metabolism</QualifierName></MeshHeading><MeshHeading><DescriptorName UI="D000075223" MajorTopicYN="N" AutoHM="Y">Poly-ADP-Ribose Binding Proteins</DescriptorName></MeshHeading></MeshHeadingList><CoiStatement>Competing interests: D.S. is a consultant for Tango Therapeutics and a founder of Viverita Therapeutics. M.B. reports grants from Natera, Eisai, AstraZeneca, Novo Nordisk, and Merck, grants and personal fees from Paladin, and nonfinancial support from CareDx outside the submitted work. The remaining authors declare no competing interests.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2024</Year><Month>12</Month><Day>18</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2025</Year><Month>10</Month><Day>3</Day></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>0</Hour><Minute>28</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2025</Year><Month>11</Month><Day>22</Day><Hour>0</Hour><Minute>27</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2025</Year><Month>11</Month><Day>21</Day><Hour>23</Hour><Minute>13</Minute></PubMedPubDate><PubMedPubDate PubStatus="pmc-release"><Year>2025</Year><Month>11</Month><Day>21</Day></PubMedPubDate></History><PublicationStatus>epublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">41271620</ArticleId><ArticleId IdType="doi">10.1038/s41467-025-65005-6</ArticleId><ArticleId IdType="pii">10.1038/s41467-025-65005-6</ArticleId><ArticleId IdType="pmc">PMC12638796</ArticleId></ArticleIdList><ReferenceList><Reference><Citation>Pommier, Y., Sun, Y., Huang, S. N. &amp; Nitiss, J. L. Roles of eukaryotic topoisomerases in transcription, replication and genomic stability. <i>Nat. Rev. Mol. Cell Biol.</i><b>17</b>, 703&#x2013;721 (2016).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC9248348</ArticleId><ArticleId IdType="pubmed">27649880</ArticleId></ArticleIdList></Reference><Reference><Citation>Nitiss, J. L. DNA topoisomerase II and its growing repertoire of biological functions. <i>Nat. Rev. Cancer</i><b>9</b>, 327&#x2013;337 (2009).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2730144</ArticleId><ArticleId IdType="pubmed">19377505</ArticleId></ArticleIdList></Reference><Reference><Citation>Uuskula-Reimand, L. et al. Topoisomerase II beta interacts with cohesin and CTCF at topological domain borders. <i>Genome Biol.</i><b>17</b>, 182 (2016).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC5006368</ArticleId><ArticleId IdType="pubmed">27582050</ArticleId></ArticleIdList></Reference><Reference><Citation>Canela, A. et al. Genome organization drives chromosome fragility. <i>Cell</i><b>170</b>, 507&#x2013;521 (2017).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6133249</ArticleId><ArticleId IdType="pubmed">28735753</ArticleId></ArticleIdList></Reference><Reference><Citation>Canela, A. et al. Topoisomerase II-induced chromosome breakage and translocation is determined by chromosome architecture and transcriptional activity. <i>Mol. Cell</i><b>75</b>, 252&#x2013;266 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC8170508</ArticleId><ArticleId IdType="pubmed">31202577</ArticleId></ArticleIdList></Reference><Reference><Citation>Vian, L. et al. The energetics and physiological impact of cohesin extrusion. <i>Cell</i><b>173</b>, 1165&#x2013;1178 (2018).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6065110</ArticleId><ArticleId IdType="pubmed">29706548</ArticleId></ArticleIdList></Reference><Reference><Citation>Gothe, H. J. et al. Spatial chromosome folding and active transcription drive DNA fragility and formation of oncogenic MLL translocations. <i>Mol. Cell</i><b>75</b>, 267&#x2013;283.e212 (2019).
</Citation><ArticleIdList><ArticleId IdType="pubmed">31202576</ArticleId></ArticleIdList></Reference><Reference><Citation>Austin, C. A., Cowell, I. G., Khazeem, M. M., Lok, D. &amp; Ng, H. T. TOP2B&#x2019;s contributions to transcription. <i>Biochem Soc. Trans.</i><b>49</b>, 2483&#x2013;2493 (2021).
</Citation><ArticleIdList><ArticleId IdType="pubmed">34747992</ArticleId></ArticleIdList></Reference><Reference><Citation>Champoux, J. J. DNA topoisomerases: structure, function, and mechanism. <i>Annu Rev. Biochem</i><b>70</b>, 369&#x2013;413 (2001).
</Citation><ArticleIdList><ArticleId IdType="pubmed">11395412</ArticleId></ArticleIdList></Reference><Reference><Citation>Vann, K. R., Oviatt, A. A. &amp; Osheroff, N. Topoisomerase II poisons: converting essential enzymes into molecular scissors. <i>Biochemistry</i><b>60</b>, 1630&#x2013;1641 (2021).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC8209676</ArticleId><ArticleId IdType="pubmed">34008964</ArticleId></ArticleIdList></Reference><Reference><Citation>Nitiss, J. L. Targeting DNA topoisomerase II in cancer chemotherapy. <i>Nat. Rev. Cancer</i><b>9</b>, 338&#x2013;350 (2009).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2748742</ArticleId><ArticleId IdType="pubmed">19377506</ArticleId></ArticleIdList></Reference><Reference><Citation>Pendleton, M., Lindsey, R. H. Jr., Felix, C. A., Grimwade, D. &amp; Osheroff, N. Topoisomerase II and leukemia. <i>Ann. N. Y Acad. Sci.</i><b>1310</b>, 98&#x2013;110 (2014).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3961513</ArticleId><ArticleId IdType="pubmed">24495080</ArticleId></ArticleIdList></Reference><Reference><Citation>Cowell, I. G. et al. Model for MLL translocations in therapy-related leukemia involving topoisomerase IIbeta-mediated DNA strand breaks and gene proximity. <i>Proc. Natl Acad. Sci. USA</i><b>109</b>, 8989&#x2013;8994 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3384169</ArticleId><ArticleId IdType="pubmed">22615413</ArticleId></ArticleIdList></Reference><Reference><Citation>Mistry, A. R. et al. DNA topoisomerase II in therapy-related acute promyelocytic leukemia. <i>N. Engl. J. Med</i>. <b>352</b>, 1529&#x2013;1538 (2005).
</Citation><ArticleIdList><ArticleId IdType="pubmed">15829534</ArticleId></ArticleIdList></Reference><Reference><Citation>Ju, B. G. et al. A topoisomerase IIbeta-mediated dsDNA break required for regulated transcription. <i>Science</i><b>312</b>, 1798&#x2013;1802 (2006).
</Citation><ArticleIdList><ArticleId IdType="pubmed">16794079</ArticleId></ArticleIdList></Reference><Reference><Citation>Madabhushi, R. et al. Activity-induced DNA breaks govern the expression of neuronal early-response genes. <i>Cell</i><b>161</b>, 1592&#x2013;1605 (2015).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4886855</ArticleId><ArticleId IdType="pubmed">26052046</ArticleId></ArticleIdList></Reference><Reference><Citation>Bunch, H. et al. BRCA1-BARD1 regulates transcription through modulating topoisomerase IIb. <i>eta. Open Biol.</i><b>11</b>, 210221 (2021).</Citation><ArticleIdList><ArticleId IdType="pmc">PMC8492178</ArticleId><ArticleId IdType="pubmed">34610268</ArticleId></ArticleIdList></Reference><Reference><Citation>Singh, S. et al. Pausing sites of RNA polymerase II on actively transcribed genes are enriched in DNA double-stranded breaks. <i> J. Biol. Chem.</i><b>295</b>, 3990&#x2013;4000 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7086017</ArticleId><ArticleId IdType="pubmed">32029477</ArticleId></ArticleIdList></Reference><Reference><Citation>Bunch, H. et al. Transcriptional elongation requires DNA break-induced signalling. <i>Nat. Commun.</i><b>6</b>, 10191 (2015).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4703865</ArticleId><ArticleId IdType="pubmed">26671524</ArticleId></ArticleIdList></Reference><Reference><Citation>Uuskula-Reimand, L. &amp; Wilson, M. D. Untangling the roles of TOP2A and TOP2B in transcription and cancer. <i>Sci. Adv.</i><b>8</b>, eadd4920 (2022).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC9629710</ArticleId><ArticleId IdType="pubmed">36322662</ArticleId></ArticleIdList></Reference><Reference><Citation>Herrero-Ruiz, A. et al. Topoisomerase IIalpha represses transcription by enforcing promoter-proximal pausing. <i>Cell Rep.</i><b>35</b>, 108977 (2021).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC8052185</ArticleId><ArticleId IdType="pubmed">33852840</ArticleId></ArticleIdList></Reference><Reference><Citation>Olmedo-Pelayo, J., Rubio-Contreras, D. &amp; Gomez-Herreros, F. Canonical non-homologous end-joining promotes genome mutagenesis and translocations induced by transcription-associated DNA topoisomerase 2 activity. <i>Nucleic Acids Res</i><b>48</b>, 9147&#x2013;9160 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7498328</ArticleId><ArticleId IdType="pubmed">32749454</ArticleId></ArticleIdList></Reference><Reference><Citation>Dellino, G. I. et al. Release of paused RNA polymerase II at specific loci favors DNA double-strand-break formation and promotes cancer translocations. <i>Nat. Genet.</i><b>51</b>, 1011&#x2013;1023 (2019).
</Citation><ArticleIdList><ArticleId IdType="pubmed">31110352</ArticleId></ArticleIdList></Reference><Reference><Citation>Haffner, M. C. et al. Androgen-induced TOP2B-mediated double-strand breaks and prostate cancer gene rearrangements. <i>Nat. Genet.</i><b>42</b>, 668&#x2013;675 (2010).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3157086</ArticleId><ArticleId IdType="pubmed">20601956</ArticleId></ArticleIdList></Reference><Reference><Citation>Martincorena, I. et al. Universal patterns of selection in cancer and somatic tissues. <i>Cell</i><b>171</b>, 1029&#x2013;1041 (2017).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC5720395</ArticleId><ArticleId IdType="pubmed">29056346</ArticleId></ArticleIdList></Reference><Reference><Citation>Rheinbay, E. et al. Analyses of non-coding somatic drivers in 2693 cancer whole genomes. <i>Nature</i><b>578</b>, 102&#x2013;111 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7054214</ArticleId><ArticleId IdType="pubmed">32025015</ArticleId></ArticleIdList></Reference><Reference><Citation>Zhu, H. et al. Candidate cancer driver mutations in distal regulatory elements and long-range chromatin interaction networks. <i>Mol. Cell</i>10.1016/j.molcel.2019.12.027 (2020).
</Citation><ArticleIdList><ArticleId IdType="pubmed">31954095</ArticleId></ArticleIdList></Reference><Reference><Citation>ICGC/TCGA Pan-Cancer Analysis of Whole Genomes Consortium Pan-cancer analysis of whole genomes. <i>Nature</i><b>578</b>, 82&#x2013;93 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7025898</ArticleId><ArticleId IdType="pubmed">32025007</ArticleId></ArticleIdList></Reference><Reference><Citation>Bell, R. J. et al. The transcription factor GABP selectively binds and activates the mutant TERT promoter in cancer. <i>Science</i><b>348</b>, 1036&#x2013;1039 (2015).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4456397</ArticleId><ArticleId IdType="pubmed">25977370</ArticleId></ArticleIdList></Reference><Reference><Citation>Corona, R. I. et al. Non-coding somatic mutations converge on the PAX8 pathway in ovarian cancer. <i>Nat. Commun.</i><b>11</b>, 2020 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7181647</ArticleId><ArticleId IdType="pubmed">32332753</ArticleId></ArticleIdList></Reference><Reference><Citation>Liu, E. M. et al. Identification of cancer drivers at CTCF insulators in 1962 whole genomes. <i>Cell Syst.</i><b>8</b>, 446&#x2013;455 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6917527</ArticleId><ArticleId IdType="pubmed">31078526</ArticleId></ArticleIdList></Reference><Reference><Citation>Alexandrov, L. B. et al. Signatures of mutational processes in human cancer. <i>Nature</i><b>500</b>, 415&#x2013;421 (2013).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3776390</ArticleId><ArticleId IdType="pubmed">23945592</ArticleId></ArticleIdList></Reference><Reference><Citation>Katainen, R. et al. CTCF/cohesin-binding sites are frequently mutated in cancer. <i>Nat. Genet.</i><b>47</b>, 818&#x2013;821 (2015).
</Citation><ArticleIdList><ArticleId IdType="pubmed">26053496</ArticleId></ArticleIdList></Reference><Reference><Citation>Lee, C. A., Abd-Rabbo, D. &amp; Reimand, J. Functional and genetic determinants of mutation rate variability in regulatory elements of cancer genomes. <i>Genome Biol.</i><b>22</b>, 133 (2021).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC8091793</ArticleId><ArticleId IdType="pubmed">33941236</ArticleId></ArticleIdList></Reference><Reference><Citation>Lawrence, M. S. et al. Mutational heterogeneity in cancer and the search for new cancer-associated genes. <i>Nature</i><b>499</b>, 214&#x2013;218 (2013).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3919509</ArticleId><ArticleId IdType="pubmed">23770567</ArticleId></ArticleIdList></Reference><Reference><Citation>Schuster-Bockler, B. &amp; Lehner, B. Chromatin organization is a major influence on regional mutation rates in human cancer cells. <i>Nature</i><b>488</b>, 504&#x2013;507 (2012).
</Citation><ArticleIdList><ArticleId IdType="pubmed">22820252</ArticleId></ArticleIdList></Reference><Reference><Citation>Stamatoyannopoulos, J. A. et al. Human mutation rate associated with DNA replication timing. <i>Nat. Genet.</i><b>41</b>, 393&#x2013;395 (2009).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2914101</ArticleId><ArticleId IdType="pubmed">19287383</ArticleId></ArticleIdList></Reference><Reference><Citation>Ocsenas, O. &amp; Reimand, J. Chromatin accessibility of primary human cancers ties regional mutational processes and signatures with tissues of origin. <i>PLoS Comput Biol.</i><b>18</b>, e1010393 (2022).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC9365152</ArticleId><ArticleId IdType="pubmed">35947558</ArticleId></ArticleIdList></Reference><Reference><Citation>Alexandrov, L. B. et al. The repertoire of mutational signatures in human cancer. <i>Nature</i><b>578</b>, 94&#x2013;101 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7054213</ArticleId><ArticleId IdType="pubmed">32025018</ArticleId></ArticleIdList></Reference><Reference><Citation>Li, Y. et al. Patterns of somatic structural variation in human cancer genomes. <i>Nature</i><b>578</b>, 112&#x2013;121 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7025897</ArticleId><ArticleId IdType="pubmed">32025012</ArticleId></ArticleIdList></Reference><Reference><Citation>Kumar, S. et al. Passenger mutations in more than 2500 cancer genomes: overall molecular functional impact and consequences. <i>Cell</i><b>180</b>, 915&#x2013;927 e916 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7210002</ArticleId><ArticleId IdType="pubmed">32084333</ArticleId></ArticleIdList></Reference><Reference><Citation>Pich, O. et al. The mutational footprints of cancer therapies. <i>Nat. Genet.</i><b>51</b>, 1732&#x2013;1740 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6887544</ArticleId><ArticleId IdType="pubmed">31740835</ArticleId></ArticleIdList></Reference><Reference><Citation>Encode Project Consortium An integrated encyclopedia of DNA elements in the human genome. <i>Nature</i><b>489</b>, 57&#x2013;74 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3439153</ArticleId><ArticleId IdType="pubmed">22955616</ArticleId></ArticleIdList></Reference><Reference><Citation>Schmidt, D. et al. Waves of retrotransposon expansion remodel genome organization and CTCF binding in multiple mammalian lineages. <i>Cell</i><b>148</b>, 335&#x2013;348 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3368268</ArticleId><ArticleId IdType="pubmed">22244452</ArticleId></ArticleIdList></Reference><Reference><Citation>Faure, A. J. et al. Cohesin regulates tissue-specific expression by stabilizing highly occupied cis-regulatory modules. <i>Genome Res.</i><b>22</b>, 2163&#x2013;2175 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3483546</ArticleId><ArticleId IdType="pubmed">22780989</ArticleId></ArticleIdList></Reference><Reference><Citation>Valton, A. L. et al. A cohesin traffic pattern genetically linked to gene regulation. <i>Nat. Struct. Mol. Biol.</i><b>29</b>, 1239&#x2013;1251 (2022).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC10228515</ArticleId><ArticleId IdType="pubmed">36482254</ArticleId></ArticleIdList></Reference><Reference><Citation>Roadmap Epigenomics Consortium et al. Integrative analysis of 111 reference human epigenomes. <i>Nature</i><b>518</b>, 317&#x2013;330 (2015).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4530010</ArticleId><ArticleId IdType="pubmed">25693563</ArticleId></ArticleIdList></Reference><Reference><Citation>PCAWG Transcriptome Core Group, Calabrese, C. et al. Genomic basis for RNA alterations in cancer. <i>Nature</i><b>578</b>, 129&#x2013;136 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7054216</ArticleId><ArticleId IdType="pubmed">32025019</ArticleId></ArticleIdList></Reference><Reference><Citation>Priestley, P. et al. Pan-cancer whole-genome analyses of metastatic solid tumours. <i>Nature</i><b>575</b>, 210&#x2013;216 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6872491</ArticleId><ArticleId IdType="pubmed">31645765</ArticleId></ArticleIdList></Reference><Reference><Citation>Jung, I. et al. A compendium of promoter-centered long-range chromatin interactions in the human genome. <i>Nat. Genet.</i><b>51</b>, 1442&#x2013;1449 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6778519</ArticleId><ArticleId IdType="pubmed">31501517</ArticleId></ArticleIdList></Reference><Reference><Citation>de Bruin, E. C. et al. Spatial and temporal diversity in genomic instability processes defines lung cancer evolution. <i>Science</i><b>346</b>, 251&#x2013;256 (2014).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4636050</ArticleId><ArticleId IdType="pubmed">25301630</ArticleId></ArticleIdList></Reference><Reference><Citation>Isozaki, H. et al. Therapy-induced APOBEC3A drives evolution of persistent cancer cells. <i>Nature</i><b>620</b>, 393&#x2013;401 (2023).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC10804446</ArticleId><ArticleId IdType="pubmed">37407818</ArticleId></ArticleIdList></Reference><Reference><Citation>Paczkowska, M. et al. Integrative pathway enrichment analysis of multivariate omics data. <i>Nat. Commun.</i><b>11</b>, 735 (2020).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC7002665</ArticleId><ArticleId IdType="pubmed">32024846</ArticleId></ArticleIdList></Reference><Reference><Citation>Vogelstein, B. et al. Cancer genome landscapes. <i>Science</i><b>339</b>, 1546&#x2013;1558 (2013).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3749880</ArticleId><ArticleId IdType="pubmed">23539594</ArticleId></ArticleIdList></Reference><Reference><Citation>Turcan, S. et al. IDH1 mutation is sufficient to establish the glioma hypermethylator phenotype. <i>Nature</i><b>483</b>, 479&#x2013;483 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3351699</ArticleId><ArticleId IdType="pubmed">22343889</ArticleId></ArticleIdList></Reference><Reference><Citation>Yan, H. et al. IDH1 and IDH2 mutations in gliomas. <i>N. Engl. J. Med.</i><b>360</b>, 765&#x2013;773 (2009).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2820383</ArticleId><ArticleId IdType="pubmed">19228619</ArticleId></ArticleIdList></Reference><Reference><Citation>Yu, H. A. et al. Analysis of tumor specimens at the time of acquired resistance to EGFR-TKI therapy in 155 patients with EGFR-mutant lung cancers. <i>Clin. Cancer Res</i><b>19</b>, 2240&#x2013;2247 (2013).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3630270</ArticleId><ArticleId IdType="pubmed">23470965</ArticleId></ArticleIdList></Reference><Reference><Citation>Adams, E. J. et al. FOXA1 mutations alter pioneering activity, differentiation and prostate cancer phenotypes. <i>Nature</i><b>571</b>, 408&#x2013;412 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6661172</ArticleId><ArticleId IdType="pubmed">31243370</ArticleId></ArticleIdList></Reference><Reference><Citation>Tomlins, S. A. et al. Recurrent fusion of TMPRSS2 and ETS transcription factor genes in prostate cancer. <i>Science</i><b>310</b>, 644&#x2013;648 (2005).
</Citation><ArticleIdList><ArticleId IdType="pubmed">16254181</ArticleId></ArticleIdList></Reference><Reference><Citation>Erikson, J., ar-Rushdi, A., Drwinga, H. L., Nowell, P. C. &amp; Croce, C. M. Transcriptional activation of the translocated c-myc oncogene in Burkitt lymphoma. <i>Proc. Natl. Acad. Sci. USA</i><b>80</b>, 820&#x2013;824 (1983).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC393472</ArticleId><ArticleId IdType="pubmed">6402776</ArticleId></ArticleIdList></Reference><Reference><Citation>Strober, W., Murray, P. J., Kitani, A. &amp; Watanabe, T. Signalling pathways and molecular interactions of NOD1 and NOD2. <i>Nat. Rev. Immunol.</i><b>6</b>, 9&#x2013;20 (2006).
</Citation><ArticleIdList><ArticleId IdType="pubmed">16493424</ArticleId></ArticleIdList></Reference><Reference><Citation>Rheinbay, E. et al. Recurrent and functional regulatory mutations in breast cancer. <i>Nature</i><b>547</b>, 55&#x2013;60 (2017).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC5563978</ArticleId><ArticleId IdType="pubmed">28658208</ArticleId></ArticleIdList></Reference><Reference><Citation>Loganathan, S. K. et al. Rare driver mutations in head and neck squamous cell carcinomas converge on NOTCH signaling. <i>Science</i><b>367</b>, 1264&#x2013;1269 (2020).
</Citation><ArticleIdList><ArticleId IdType="pubmed">32165588</ArticleId></ArticleIdList></Reference><Reference><Citation>Slobodyanyuk, M. et al. Directional integration and pathway enrichment analysis for multi-omics data. <i>Nat. Commun.</i><b>15</b>, 5690 (2024).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC11227559</ArticleId><ArticleId IdType="pubmed">38971800</ArticleId></ArticleIdList></Reference><Reference><Citation>Boot, A. et al. Recurrent mutations in topoisomerase IIalpha cause a previously undescribed mutator phenotype in human cancers. <i>Proc. Natl. Acad. Sci. USA</i><b>119</b>. 10.1073/pnas.2114024119 (2022).</Citation><ArticleIdList><ArticleId IdType="pmc">PMC8795545</ArticleId><ArticleId IdType="pubmed">35058360</ArticleId></ArticleIdList></Reference><Reference><Citation>Poulos, R. C. et al. Functional mutations form at CTCF-cohesin binding sites in melanoma due to uneven nucleotide excision repair across the motif. <i>Cell Rep.</i><b>17</b>, 2865&#x2013;2872 (2016).
</Citation><ArticleIdList><ArticleId IdType="pubmed">27974201</ArticleId></ArticleIdList></Reference><Reference><Citation>Kaiser, V. B., Taylor, M. S. &amp; Semple, C. A. Mutational biases drive elevated rates of substitution at regulatory sites across cancer types. <i>PLoS Genet.</i><b>12</b>, e1006207 (2016).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4973979</ArticleId><ArticleId IdType="pubmed">27490693</ArticleId></ArticleIdList></Reference><Reference><Citation>Guo, Y. A. et al. Mutation hotspots at CTCF binding sites coupled to chromosomal instability in gastrointestinal cancers. <i>Nat. Commun.</i><b>9</b>, 1520 (2018).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC5906695</ArticleId><ArticleId IdType="pubmed">29670109</ArticleId></ArticleIdList></Reference><Reference><Citation>Hanawalt, P. C. &amp; Spivak, G. Transcription-coupled DNA repair: two decades of progress and surprises. <i>Nat. Rev. Mol. Cell Biol.</i><b>9</b>, 958&#x2013;970 (2008).
</Citation><ArticleIdList><ArticleId IdType="pubmed">19023283</ArticleId></ArticleIdList></Reference><Reference><Citation>Sabarinathan, R., Mularoni, L., Deu-Pons, J., Gonzalez-Perez, A. &amp; Lopez-Bigas, N. Nucleotide excision repair is impaired by binding of transcription factors to DNA. <i>Nature</i><b>532</b>, 264&#x2013;267 (2016).
</Citation><ArticleIdList><ArticleId IdType="pubmed">27075101</ArticleId></ArticleIdList></Reference><Reference><Citation>Baranello, L. et al. DNA break mapping reveals topoisomerase II activity genome-wide. <i>Int J. Mol. Sci.</i><b>15</b>, 13111&#x2013;13122 (2014).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4139894</ArticleId><ArticleId IdType="pubmed">25056547</ArticleId></ArticleIdList></Reference><Reference><Citation>Yang, X., Li, W., Prescott, E. D., Burden, S. J. &amp; Wang, J. C. DNA topoisomerase IIbeta and neural development. <i>Science</i><b>287</b>, 131&#x2013;134 (2000).
</Citation><ArticleIdList><ArticleId IdType="pubmed">10615047</ArticleId></ArticleIdList></Reference><Reference><Citation>Andrews, S. FastQC: a quality control tool for high throughput sequence data. http://www.bioinformatics.babraham.ac.uk/projects/fastqc (2010).</Citation></Reference><Reference><Citation>Langmead, B. &amp; Salzberg, S. L. Fast gapped-read alignment with Bowtie 2. <i>Nat. Methods</i><b>9</b>, 357&#x2013;359 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3322381</ArticleId><ArticleId IdType="pubmed">22388286</ArticleId></ArticleIdList></Reference><Reference><Citation>Li, H. et al. The sequence alignment/map format and SAMtools. <i>Bioinformatics</i><b>25</b>, 2078&#x2013;2079 (2009).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2723002</ArticleId><ArticleId IdType="pubmed">19505943</ArticleId></ArticleIdList></Reference><Reference><Citation>Zhang, Y. et al. Model-based analysis of ChIP-Seq (MACS). <i>Genome Biol.</i><b>9</b>, R137 (2008).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2592715</ArticleId><ArticleId IdType="pubmed">18798982</ArticleId></ArticleIdList></Reference><Reference><Citation>Benjamini, Y. &amp; Hochberg, Y. Controlling the false discovery rate - a practical and powerful approach to multiple testing. <i>J. R. Stat. Soc. B Met.</i><b>57</b>, 289&#x2013;300 (1995).</Citation></Reference><Reference><Citation>Quinlan, A. R. &amp; Hall, I. M. BEDTools: a flexible suite of utilities for comparing genomic features. <i>Bioinformatics</i><b>26</b>, 841&#x2013;842 (2010).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2832824</ArticleId><ArticleId IdType="pubmed">20110278</ArticleId></ArticleIdList></Reference><Reference><Citation>ICGC-TCGA Pan-Cancer Analysis of Whole Genomes Consortium Pan-cancer analysis of whole genomes. Nature <b>578</b>, 82-93. 10.1038/s41586-020-1969-6 (2020).</Citation></Reference><Reference><Citation>Wang, K., Li, M. &amp; Hakonarson, H. ANNOVAR: functional annotation of genetic variants from high-throughput sequencing data. <i>Nucleic Acids Res.</i><b>38</b>, e164 (2010).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2938201</ArticleId><ArticleId IdType="pubmed">20601685</ArticleId></ArticleIdList></Reference><Reference><Citation>Alexandrov, L. B., Nik-Zainal, S., Wedge, D. C., Campbell, P. J. &amp; Stratton, M. R. Deciphering signatures of mutational processes operative in human cancer. <i>Cell Rep.</i><b>3</b>, 246&#x2013;259 (2013).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3588146</ArticleId><ArticleId IdType="pubmed">23318258</ArticleId></ArticleIdList></Reference><Reference><Citation>Tate, J. G. et al. COSMIC: the catalogue of somatic mutations in cancer. <i>Nucleic Acids Res.</i><b>47</b>, D941&#x2013;D947 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6323903</ArticleId><ArticleId IdType="pubmed">30371878</ArticleId></ArticleIdList></Reference><Reference><Citation>Cameron, D. L. et al. GRIDSS: sensitive and specific genomic rearrangement detection using positional de Bruijn graph assembly. <i>Genome Res.</i><b>27</b>, 2050&#x2013;2060 (2017).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC5741059</ArticleId><ArticleId IdType="pubmed">29097403</ArticleId></ArticleIdList></Reference><Reference><Citation>Martin, M. Cutadapt removes adapter sequences from high-throughput sequencing reads. <i>EMBnet J.</i>10.14806/ej.17.1.200 (2011).</Citation></Reference><Reference><Citation>Bray, N. L., Pimentel, H., Melsted, P. &amp; Pachter, L. Near-optimal probabilistic RNA-seq quantification. <i>Nat. Biotechnol.</i><b>34</b>, 525&#x2013;527 (2016).
</Citation><ArticleIdList><ArticleId IdType="pubmed">27043002</ArticleId></ArticleIdList></Reference><Reference><Citation>Grant, C. E., Bailey, T. L. &amp; Noble, W. S. FIMO: scanning for occurrences of a given motif. <i>Bioinformatics</i><b>27</b>, 1017&#x2013;1018 (2011).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC3065696</ArticleId><ArticleId IdType="pubmed">21330290</ArticleId></ArticleIdList></Reference><Reference><Citation>Yin, T., Cook, D. &amp; Lawrence, M. ggbio: an R package for extending the grammar of graphics for genomic data. <i>Genome Biol.</i><b>13</b>, R77 (2012).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4053745</ArticleId><ArticleId IdType="pubmed">22937822</ArticleId></ArticleIdList></Reference><Reference><Citation>Futreal, P. A. et al. A census of human cancer genes. <i>Nat. Rev. Cancer</i><b>4</b>, 177&#x2013;183 (2004).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2665285</ArticleId><ArticleId IdType="pubmed">14993899</ArticleId></ArticleIdList></Reference><Reference><Citation>Fabregat, A. et al. The reactome pathway knowledgebase. <i>Nucleic Acids Res</i><b>46</b>, D649&#x2013;D655 (2018).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC5753187</ArticleId><ArticleId IdType="pubmed">29145629</ArticleId></ArticleIdList></Reference><Reference><Citation>Reimand, J., Kull, M., Peterson, H., Hansen, J. &amp; Vilo, J. g: Profiler-a web-based toolset for functional profiling of gene lists from large-scale experiments. <i>Nucleic acids Res.</i><b>35</b>, W193&#x2013;W200 (2007).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC1933153</ArticleId><ArticleId IdType="pubmed">17478515</ArticleId></ArticleIdList></Reference><Reference><Citation>Reimand, J. et al. Pathway enrichment analysis and visualization of omics data using g:Profiler, GSEA, Cytoscape and EnrichmentMap. <i>Nat. Protoc.</i><b>14</b>, 482&#x2013;517 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6607905</ArticleId><ArticleId IdType="pubmed">30664679</ArticleId></ArticleIdList></Reference><Reference><Citation>Loganathan, S.K., Malik, A., Langille, E., Luxenburg, C. &amp; Schramek, D. In Vivo CRISPR/Cas9 Screening to Simultaneously Evaluate Gene Function in Mouse Skin and Oral Cavity. J Vis Exp. 10.3791/61693 (2020).</Citation><ArticleIdList><ArticleId IdType="pubmed">33191932</ArticleId></ArticleIdList></Reference><Reference><Citation>Langille, E. et al. Loss of epigenetic regulation disrupts lineage integrity, induces aberrant alveogenesis, and promotes breast cancer. <i>Cancer Discov.</i><b>12</b>, 2930&#x2013;2953 (2022).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC9812400</ArticleId><ArticleId IdType="pubmed">36108220</ArticleId></ArticleIdList></Reference><Reference><Citation>Debnath, J., Muthuswamy, S. K. &amp; Brugge, J. S. Morphogenesis and oncogenesis of MCF-10A mammary epithelial acini grown in three-dimensional basement membrane cultures. <i>Methods</i><b>30</b>, 256&#x2013;268 (2003).
</Citation><ArticleIdList><ArticleId IdType="pubmed">12798140</ArticleId></ArticleIdList></Reference><Reference><Citation>Brinkman, E. K., Chen, T., Amendola, M. &amp; van Steensel, B. Easy quantitative assessment of genome editing by sequence trace decomposition. <i>Nucleic Acids Res.</i><b>42</b>, e168 (2014).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC4267669</ArticleId><ArticleId IdType="pubmed">25300484</ArticleId></ArticleIdList></Reference><Reference><Citation>Liao, Y., Smyth, G. K. &amp; Shi, W. The R package Rsubread is easier, faster, cheaper and better for alignment and quantification of RNA sequencing reads. <i>Nucleic Acids Res.</i><b>47</b>, e47 (2019).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC6486549</ArticleId><ArticleId IdType="pubmed">30783653</ArticleId></ArticleIdList></Reference><Reference><Citation>Robinson, M. D., McCarthy, D. J. &amp; Smyth, G. K. edgeR: a bioconductor package for differential expression analysis of digital gene expression data. <i>Bioinformatics</i><b>26</b>, 139&#x2013;140 (2010).
</Citation><ArticleIdList><ArticleId IdType="pmc">PMC2796818</ArticleId><ArticleId IdType="pubmed">19910308</ArticleId></ArticleIdList></Reference><Reference><Citation>Reimand, J. Topoisomerase IIb binding delineates localized mutational processes and driver mutations in cancer genomes. Zenodo. 10.5281/zenodo.17154324 (2025).</Citation><ArticleIdList><ArticleId IdType="pmc">PMC12638796</ArticleId><ArticleId IdType="pubmed">41271620</ArticleId></ArticleIdList></Reference></ReferenceList></PubmedData></PubmedArticle></PubmedArticleSet>